#! /bin/sh
# postinst script for netscript-2.2
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <postinst> `configure' <most-recently-configured-version>
#        * <old-postinst> `abort-upgrade' <new version>
#        * <conflictor's-postinst> `abort-remove' `in-favour' <package>
#          <new-version>
#        * <deconfigured's-postinst> `abort-deconfigure' `in-favour'
#          <failed-install-package> <version> `removing'
#          <conflicting-package> <version>
# for details, see /usr/doc/packaging-manual/
#
# quoting from the policy:
#     Any necessary prompting should almost always be confined to the
#     post-installation script, and should be protected with a conditional
#     so that unnecessary prompting doesn't happen if a package's
#     installation fails and the `postinst' is called with `abort-upgrade',
#     `abort-remove' or `abort-deconfigure'.

case "$1" in
    configure)
    
    ;;

    abort-upgrade|abort-remove|abort-deconfigure)

    ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 0
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

# Automatically added by dh_systemd_enable/11.1.2ubuntu1
# This will only remove masks created by d-s-h on package removal.
deb-systemd-helper unmask 'netscript.service' >/dev/null || true

# was-enabled defaults to true, so new installations run enable.
if deb-systemd-helper --quiet was-enabled 'netscript.service'; then
	# Enables the unit on first installation, creates new
	# symlinks on upgrades if the unit file has changed.
	deb-systemd-helper enable 'netscript.service' >/dev/null || true
else
	# Update the statefile to add new symlinks (if any), which need to be
	# cleaned up on purge. Also remove old symlinks.
	deb-systemd-helper update-state 'netscript.service' >/dev/null || true
fi
# End automatically added section
# Automatically added by dh_systemd_enable/11.1.2ubuntu1
if deb-systemd-helper debian-installed 'netscript.service'; then
	# This will only remove masks created by d-s-h on package removal.
	deb-systemd-helper unmask 'netscript.service' >/dev/null || true

	if deb-systemd-helper --quiet was-enabled 'netscript.service'; then
		# Create new symlinks, if any.
		deb-systemd-helper enable 'netscript.service' >/dev/null || true
	fi
fi

# Update the statefile to add new symlinks (if any), which need to be cleaned
# up on purge. Also remove old symlinks.
deb-systemd-helper update-state 'netscript.service' >/dev/null || true
# End automatically added section
# Automatically added by dh_installinit/11.1.2ubuntu1
if [ "$1" = "configure" ] || [ "$1" = "abort-upgrade" ]; then
	if [ -x "/etc/init.d/netscript" ]; then
		update-rc.d netscript start 35 0 6 . start 40 S . >/dev/null || exit 1
	fi
fi
# End automatically added section


file1=/etc/netscript/wep.conf
if [ -d "$file1" ]; then
	chmod 0600 "$file1" || true
fi

exit 0


