#!/bin/sh

[ "$1" != "eth2" ] && exit 0
case $2 in
#cmonline-rf)
#	/sbin/iwconfig $1 essid cmonline
#	/sbin/iwconfig $1 enc restricted
#	I=1
#	#Apply WEP keys.  128 bit WEP key are 13 bytes long! 
#	#                 That is 26 heax digits.
#       #                 Anything longer than this can crash prism54 firmware
#	#                 with weird gummy outcomes for the wifi interface 
#       #                 (No hardware damage, just doesn't work in weird 
#       #                 and mysterious ways.)
#	for KEY in DEADBEEF1 DEADBEEF2 DEADBEEF3 DEADBEEF4; do
#		/sbin/iwconfig $1 enc "[${I}]" "$KEY"
#		I=$(( $I + 1 ))
#	done
#	;; 
*)
	/sbin/iwconfig $1 essid any
	/sbin/iwconfig $1 ap any
	/sbin/iwconfig $1 enc off
	;;
esac
